// 8.	Сумма в диапазоне
		
// 			Напишите 2 функции.
// 			Первая функция генерирует массив на N рандомных чисел в диапазоне от A до B и возвращает его 
// 			Т.е. принимает 3 параметра и А не может быть больше чем B
// 			Например: doSmth(8, 1, 10) -> [3, 2, 5, 4, 7, 1, 3, 10]
			
// 			Вторая функция принимает массив рандомных чисел, индекс С которого начинать подсчет и индекс D по который считать
// 			Должна быть валидация индексов
// 				- Чтобы не было отрицательных чисел
// 				- Чтобы индекс не выходил за рамки допустимых индексов
// 				- Чтобы первый индекс был меньше или равен второму
			
// 			Пример вывода в консоль:
// 			Массив: [.....] сгенерированный от A до B
// 			Сумма чисел в диапазоне от индекса C по индекс D равна: 10


function doSmth() {
    var arr = [N, A, B];
    A <= B; 

    for (var i = 0; i = N; i++) {
        var randomNumber = getRandomSmth(N, A, B);
        arr.push(randomNumber);
    }
    return(arr);
    }

doSmth();

function getRandomArbitrary(C, D) {
        return Math.floor(Math.random() * (C + D));
    }

function doRandom() {
    var array = [];

    for (var i = 0; i < array.length; i++) {
      console.log(array);  
        
    }
}

doRandom();