// 2. Напишите функцию подсчета градусов Фаренгейта при входящем параметре температуры в цельсиях.
//         Алгоритм пересчета из градусов Цельсия в градусы Фаренгейта - это температура в градусах Цельсия, умноженная на 9/5 плюс 32.

var celsius = +prompt("Введите температуру в цельсиях");

function calcFarengate(param) {
    var farengate = param * 9/5 + 32;
    console.log(farengate);
}