
    // 3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран. 
var a = +prompt("Введите число");
var b = +prompt("Введите число"); 
var c = +prompt("Введите число"); 

if ((a > b) && (a > c)) {
    alert(a);
} else if ((b > a) && (b > c)) {
    alert(b);
} else if ((c > a) && (c > b)) {
    alert(c);
}