// 4. Дано два числа A и B где (A < B). 
//     Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
//     Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.

var a = +prompt("Введите число А");
var b = +prompt("Введите число B");
var count = b - a;
var sum = 0;


    for (let i = 1; i < count; i++) {
        sum += ++a
        
    if (a % 2 === 1) {
     console.log("непарные = " + a);
    }
}
console.log(sum);