// 8. Создайте список покупок в переменной myList. Список должен быть многомерным массивом, содержащим несколько подмассивов.
// 		Первый элемент в каждом подмассиве должен содержать строку с именем элемента. Второй элемент должен быть числом, представляющим цену, т.е.
// 		[«Шоколадная плитка», 15]
// 		В списке должно быть не менее 5 подмассивов.
// 		Выведите в консоль список всех покупок без цен
// 		Используйте методы добавления удаления элементов из массива

var myList = [
    ["Шоколадная плитка", 15],
    ["test1",3],
    ["test2",16],
    ["test3",5],
    ["test4",8]
]

myList.push(["test5",22]);

    console.log(myList);

myList.shift();

for (var i = 0; i < myList.length; i++) {
    console.log(myList[i][0]);
}

